# BChatServer

./: .gitignore  .ignore  BChatServer.csproj  BChatServer.http  BChatServer.sln  CONTRIBUTING.md  Dockerfile  DockerfileMigration  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.migration.yml  docker-compose.yml
BChatServer.Tests/: BChatServer.Tests.csproj  LoginControllerTests.cs
BChatServer.Tests/Common/: CommonFunc.cs  MockRedisEntry.cs  UserCommonFunc.cs
BChatServer.Tests/TestSrc/Controllers/: ChatControllerTests.cs  LoginControllerTests.cs  UserRegisterControllerTests.cs
BChatServer.Tests/TestSrc/Service/: TokenManageServiceTest.cs
Controllers/: LoginController.cs
DB/Rdb/: MyContext.cs
DB/Rdb/Entity/: UserEntity.cs
Migrations/: 20240921122800_InitialCreate.Designer.cs  20240921122800_InitialCreate.cs  20240921140944_TempMigration.Designer.cs  20240921140944_TempMigration.cs  20240922005013_AddCreateDateToUser.Designer.cs  20240922005013_AddCreateDateToUser.cs  20240922234106_FirstChatTables.Designer.cs  20240922234106_FirstChatTables.cs  MyContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Src/Common/: SecurityCommonFunc.cs  UserCommonFunc.cs
Src/Controllers/: ChatController.cs  LoginController.cs  UserRegisterController.cs
Src/DB/Rdb/: MyContext.cs
Src/DB/Rdb/Entity/: ChatEntity.cs  UserEntity.cs
Src/DB/Redis/: RedisDbTypeEnum.cs  RedisService.cs
Src/Model/: ChatCreateReceiveModel.cs  ChatCreateResponseModel.cs  ChatGetListReceiveModel .cs  ChatGetReceiveModel.cs  ChatListResponseModel.cs  ChatSendReceiveModel.cs  ChatSendResponseModel.cs  UserRegisterModel.cs  UserRegisterReceiveModel.cs  UserRegisterResponseModel.cs
Src/Service/: TokenManageService.cs
app/publish/: BChatServer  BChatServer.deps.json  appsettings.json  web.config
